/*

Book: Instead of using the Developer Console as directed by the book, I am using VS Code 100%.  I have learned some good stuff.
=> F1 - I can get to the Command Palette directly (Win 11 PC)
=> Execute SOQL
+ SOQL Builder
+ SFDX: Execute SOQL Query with Currently Selected Text
+ CLI command: sf data query --file Ch07ExSOQLinApex.soql --target-org LearnSFDevWithApex
=> Execute Apex Script
+ SFDX: Execute Anonymous Apex with Currently Selected Text
+ SFDX: Execute Anonymous Apex with Editor Contents
+ CLI command: sf apex run --file cmTest02.apex --target-org LearnSFDevWithApex

sf apex run --file groupingTest03.apex --target-org LearnSFDevWithApex

*/
